<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website landing page</title>
</head>
<body>
    <header id="header">
    <div class="logo">
        <img id="header-img" src="LFCD_LOGO_(300dpi).png">
    </div>

    <meta name="viewport" content="width=device-width", initial-scale="1">
    <nav id="nav-bar">
        <ul>
            <li>
                <a class="nav-link" href="#about-us">About Us</a>
            </li>
            <li>
                <a class="nav-link" href="#careers">Careers</a>
            </li>
            <li>
                <a class="nav-link" href="#donate">Ways to Donate</a>
            </li>
            <li>
                <a class="nav-link" href="#learn-more">Learn more about LFCD</a>
            </li>
        </ul>
        
</nav>
    </header>

    <form id="form" action="submit">
        <input name="email" id="email" type="email" placeholder="Enter Email Address here" required>
        <input id="submit" type="submit" value="Submit" class="btn">
    </form>

    <section id="who-we-are">
        <h2>Who we are</h2>
        <video controls autoplay muted loop width="500">
            <source src="https://www.youtube.com/watch?v=lM02vNMRRB0">
        </video>
    </section>

    <section id="about-us">
        <h2>About Us</h2>
        <p>Since 1980, Lao Family Community Development has led the way in delivering culturally informed specialized education, jobs, and family support programs to 400,000+ Californians, in particular to refugee, immigrant, and US-born low-income groups in a “one-stop-shop” center.</p>
    </section>
    
    <section id="careers">
        <h2>Careers with Lao Family</h2>
        <p>Please look at the list of available job openings</p>
        <ul>
            <li>Manager</li>
            <li>Accountant</li>
            <li>Case Manager</li>
            <li>Supervisor</li>
        </ul>
    </section>

    <section id="donate">
        <h2>Ways to Donate</h2>
        <p>Please look at the list of available ways to donate!</p>
        <ul>
            <li>Paypal</li>
            <li>Venmo</li>
            <li>Mail in Checks</li>
        </ul>

        <section id="learn-more">
            <h2>Learn more about us</h2>
            <p>To learn more about us, visit our actual website <a href="https://lfcd.org/" target="_blank">here</a></p>
            

    </section>
</body>
</html>